# chameleon-live-wallpaper

./: README.md  privacy_policy.html  values.properties.template
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/arun/com/chameleonskinforkwlp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/wallpapers/: Chameleon.klwp  neon.klwp
app/src/main/java/arun/com/chameleonskinforkwlp/: Chameleon.java  MainActivity.java  Swatch.java
app/src/main/java/arun/com/chameleonskinforkwlp/activities/: CameraCapturerActivity.java  ShortcutCameraActivity.java  ShortcutCreatorActivity.java
app/src/main/java/arun/com/chameleonskinforkwlp/engine/: Broadcaster.java  Extractor.java  ExtractorService.java  Swatch.java
app/src/main/java/arun/com/chameleonskinforkwlp/preferences/: Preferences.java
app/src/main/java/arun/com/chameleonskinforkwlp/util/: Size.java  Util.java
app/src/main/java/arun/com/chameleonskinforkwlp/wallpaper/: ChameleonWallpaperService.java
app/src/main/java/arun/com/chameleonskinforkwlp/wallpaper/drawing/: LollipopWallRenderer.java  MarshmallowRenderer.java  Renderer.java
app/src/main/res/drawable/: ic_camera.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  wallpaper.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/arun/com/chameleonskinforkwlp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
